spring.pa-config.rest-url=http://localhost:8088/sal
spring.pa-config.url=http://localhost:8080/
spring.pa-config.login=admin
spring.pa-config.password=admin
spring.activemq.broker-url=localhost
spring.activemq.broker-port=5672
spring.activemq.user=admin
spring.activemq.password=admin