# optimiser-utility-evaluator

./: .gitignore  .gitreview  README.md
.github/workflows/: ci.yml
charts/nebulous-optimiser-utility-evaluator/: Chart.yaml  values.yaml
charts/nebulous-optimiser-utility-evaluator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
java-spring-boot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
utility-evaluator/: Dockerfile  pom.xml
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/: UtilityEvaluatorApplication.java  UtilityEvaluatorController.java  UtilityEvaluatorListener.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/communication/activemq/: Config.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/communication/activemq/message/: FetchNodeCandidatesMessage.java  NodeCandidatesTensorMessage.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/communication/exnconnector/: ConnectionProperties.java  DslGenericMessageHandler.java  ExnConnector.java  ExnListener.java  GeneralMessageHandler.java  NodeCandidatesMessageHandler.java  PerformanceIndicatorSendingService.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/communication/sal/: NodeCandidatesFetchingService.java  ProactiveClientProperties.java  ProactiveConnector.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/communication/sal/error/: ProactiveClientException.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/converter/: NodeCandidateConverter.java  VariableConverter.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/model/: Application.java  NodeCandidateDTO.java  VariableDTO.java  VariableType.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/model/message/: FetchNodeCandidatesMessage.java  GenericDSLMessage.java  NodeCandidatesTensorMessage.java  Variable.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/nodecandidates/: NodeCandidateConverter.java  NodeCandidateDTO.java
utility-evaluator/src/main/java/eu/nebulous/utilityevaluator/regression/: SimpleCostRegression.java
utility-evaluator/src/main/resources/: application.properties
utility-evaluator/src/test/java/eu/nebulous/utilityevaluator/: UtilityEvaluatorApplicationTests.java
utility-evaluator/src/test/java/resources/: Robertsmessage.json  app-creation-message-complex (3).json  response-all-clouds.json
utility-evaluator/src/test/resources/: 2024-02-27T12_31_47.372531--to-solver-419c5ac2-e8cb-4115-8aa1-27d41ba0a08e.ampl  2024-03-06T15_31_57.251674--to-solver-419c5ac2-e8cb-4115-8aa1-27d41ba0a08e.ampl  app-creation-message-mercabarna.json  bug-26.json  complex-example-ampl (2).mod  complex-metric-model.yaml  metric-model.yaml
zuul.d/: jobs.yaml  project.yaml
